\relax 
\@writefile{toc}{\contentsline {chapter}{\raise .06zw\hbox {\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {1}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}}\hskip .5zwUTMC Press Manual\hskip 1em plus 10em \penalty 0\unhbox \voidb@x \hbox {\textrm  {---}\tmspace  +\thinmuskip {.1667em}Anonymous}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}これはなに？}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}動作環境について}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}構成}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}執筆者向け}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}記事の書き方}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\TeX  のおべんきょ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}記事を決める}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}記事の英語表記を決める}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}環境整備}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}書く}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}エンコーディングについて}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}画像について}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}画像形式について}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ファイル名指定}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ソースコードについて}{4}}
\newlabel{C_quine}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}C言語によるQuineの例}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}コンパイル}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}原稿提出}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}編集担向け}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}記事の処理の仕方}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ディレクトリ構成の理念}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}現在のレイアウト}{7}}
\@setckpt{articles/sample}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{konetafoot}{0}
\setcounter{volume}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{UTMCROMAN}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{7}
\setcounter{float@type}{8}
\setcounter{lstlisting}{1}
}
